Heroes of the Storm Timer/BattleEternity.xaml

<phone:PhoneApplicationPage
    x:Class="Heroes_of_the_Storm_Timer.BattleEternity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images\f3b88ffc6d799e7c87b2148e64eeed2f_large.jpeg"/>
        </Grid.Background>
        <phone:Panorama Title="Battlefield of Eternity" Margin="10,10,-10,-10">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Objectives">
                <Grid Margin="0,0,-2,0">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Grid.Row="0" Source="Images\Maps\battleEter.png"/>
                                <TextBlock Grid.Row="1" Text="- Battling immortals" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="The angel lieutenant Ilarian and the demon lors Beleth are locked in an endless war." Margin="0 60 0 0" TextWrapping="Wrap" FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="- Defeat the Enemy" Margin="0 120 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Aid your immortal ally against his foe to claim victory/" Margin="0 160 0 0" TextWrapping="Wrap" FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="- Devastate forts" Margin="0 220 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Rally to your immortal as he wreaks havoc on the enemy forts!" Margin="0,260,0,50" TextWrapping="Wrap" FontSize="20"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Tips">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="- Giants camps (easy) spawn at 2 minutes and, when a team takes them, they respawn 3 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Knights camps (hard) spawn at 2 minutes and, when a team takes them, they respawn 4 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Duel starts at 1 minute and 45 secondes and 1 minutes and 45 secondes after the last Immortel is defeated. The warning comes 15 secondes before the start (30 secondes after 10 minutes)." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- There are 4 positions for Immortals, North/South, South/north, East/West, West/East. On the first event, they start at either North/South or South/North and always reposition to East/West or West/East after one of them reach 50%." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- On subsequent event, initials positions are chosen randomly but it can't ba the same as last time. After repositioning, they can land in any of the three remaining configurations." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- The winning Immortal always chooses the most healthy lane. If the two lanes are equally pushed, The lane is choose randomly." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Timers">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Height="684">
                            <MediaElement x:Name="Ring" Source="/Alarm02.wav" AutoPlay="False"/>
                            <TextBlock x:Name="Giants" Height="32" Margin="0,0,0,0" TextWrapping="Wrap" Text="Giants camps" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="button" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="button_Tap"/>
                            <TextBlock x:Name="Timer" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <Button x:Name="button2" Content="Start" Height="62" Margin="150,-10,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="button2_Tap"/>
                            <TextBlock x:Name="Timer2" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <TextBlock x:Name="Knights" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Knights camps" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="buttonK" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonK_Tap"/>
                            <TextBlock x:Name="TimerK" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <Button x:Name="buttonK2" Content="Start" Height="62" Margin="150,-10,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonK2_Tap"/>
                            <TextBlock x:Name="TimerK2" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <TextBlock x:Name="Immortals" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Immortals" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="buttonI" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonI_Tap"/>
                            <TextBlock x:Name="TimerI" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>