Heroes of the Storm Timer/InfernalShrines.xaml

<phone:PhoneApplicationPage
    x:Class="Heroes_of_the_Storm_Timer.InfernalShrines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images\f3b88ffc6d799e7c87b2148e64eeed2f_large.jpeg"/>
        </Grid.Background>
        <phone:Panorama Title="Infernal Shrines" Margin="10,10,-10,-10">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Objectives">
                <Grid Margin="0,0,-2,0">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Grid.Row="0" Source="Images\Maps\InfernalShrines.png"/>
                                <TextBlock Grid.Row="1" Text="- Activate the Shrines" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="The Infernal Shrines periodically gather power. Activate them and prepare for a fight." Margin="0 60 0 0" TextWrapping="Wrap" FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="- Defeat Guardians" Margin="0 120 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Slay 30 Guardians before enemy team to bring forth a mighty Punisher" Margin="0 160 0 0" TextWrapping="Wrap" FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="- Beware the Punisher" Margin="0 220 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Punishers have one of three devastating powers. Be careful, they focus on attacking Heroes above all else." Margin="0,260,0,50" TextWrapping="Wrap" FontSize="20"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Tips">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="- Giants camps (easy) spawn at 2 minutes and, when a team takes them, they respawn 3 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Knights camps (hard) spawn at 2 minutes and, when a team takes them, they respawn 4 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- First Shrine warning comes at 1 minutes 45 secondes, and the consequent ones 1 minutes 45 sec after the last punisher dies. The warning lasts 15 secondes and after 10 minutes, it lasts 30 secondes." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Shrines spawn in cycles of 3, going through all 3 punishers types, but the order order is random." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Timers">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Height="684">
                            <MediaElement x:Name="Ring" Source="/Alarm02.wav" AutoPlay="False"/>
                            <TextBlock x:Name="Giants" Height="32" Margin="0,0,0,0" TextWrapping="Wrap" Text="Giants camps" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="button" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="button_Tap"/>
                            <TextBlock x:Name="Timer" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <Button x:Name="button2" Content="Start" Height="62" Margin="150,-10,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="button2_Tap"/>
                            <TextBlock x:Name="Timer2" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <Button x:Name="button3" Content="Start" Height="62" Margin="150,-10,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="button3_Tap"/>
                            <TextBlock x:Name="Timer3" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <TextBlock x:Name="Knights" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Knights camps" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="buttonK" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonK_Tap"/>
                            <TextBlock x:Name="TimerK" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <Button x:Name="buttonK2" Content="Start" Height="62" Margin="150,-10,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonK2_Tap"/>
                            <TextBlock x:Name="TimerK2" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <TextBlock x:Name="Punisher" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Punisher" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="buttonP" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonP_Tap"/>
                            <TextBlock x:Name="TimerP" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>