Heroes of the Storm Timer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Heroes_of_the_Storm_Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images\f3b88ffc6d799e7c87b2148e64eeed2f_large.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images\Heroes.png"/>
            </StackPanel.Background>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" Height="141" >
                <TextBlock.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Button x:Name="BHBay" Height="116" Width="444" BorderThickness="3" BorderBrush="{x:Null}" Tap="BHBay_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images\Maps\Baie-de-coeur-noir-bannière.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Cursed" Height="116" Width="444" BorderThickness="3" BorderBrush="{x:Null}" Tap="Cursed_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images\Maps\Cursed.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Haunted" Height="116" Width="444" BorderThickness="3" BorderBrush="{x:Null}" Tap="Haunted_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images\Maps\HotS-mines.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Spider" Height="116" Width="444" BorderThickness="3" BorderBrush="{x:Null}" Tap="Spider_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images\Maps\Tomb_of_the_Spider_Queen2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Dragon" Height="116" Width="444" BorderThickness="3" BorderBrush="{x:Null}" Tap="Dragon_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images\Maps\dragon-shire-banner.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Temple" Height="116" Width="444" BorderThickness="3" BorderBrush="{x:Null}" Tap="Temple_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images\Maps\temple-céleste.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Eternity" Height="116" Width="444" BorderThickness="3" BorderBrush="{x:Null}" Tap="Eternity_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images\Maps\bg_battlefield-of-eternity.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Shrines" Height="116" Width="444" BorderThickness="3" BorderBrush="{x:Null}" Tap="Shrines_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images\Maps\bg_infernal-shrines.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Garden" Height="116" Width="444" BorderThickness="3" BorderBrush="{x:Null}" Tap="Garden_Tap">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images\Maps\Garden_of_Terror.jpg"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>