Heroes of the Storm Timer/Skytemple.xaml

<phone:PhoneApplicationPage
    x:Class="Heroes_of_the_Storm_Timer.Skytemple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images\f3b88ffc6d799e7c87b2148e64eeed2f_large.jpeg"/>
        </Grid.Background>
        <phone:Panorama Title="Sky Temple" Margin="10,10,-10,-10">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Objectives">
                <Grid Margin="0,0,-2,0">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Grid.Row="0" Source="Images\Maps\STMap.png"/>
                                <TextBlock Grid.Row="1" Text="- Capture the Temples" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Temples will periodically acivate. Stand within their grounds to capture their power!" Margin="0 60 0 0" TextWrapping="Wrap" FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="- Hold the Temples" Margin="0 120 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Stand firm and the Temple will unleash a blistering onslaugh on your enemy's forts!" Margin="0 160 0 0" TextWrapping="Wrap" FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="- Defend the Temples" Margin="0 220 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Guardians will try to wrest control of their temples from your team. Hold them off to keep the Temple's power to yourselves!" Margin="0,260,0,50" TextWrapping="Wrap" FontSize="20"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Tips">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="- Giants camps (easy) spawn at 2 minutes and, when a team takes them, they respawn 3 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Knights camps (hard) spawn at 2 minutes and, when a team takes them, they respawn 4 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Golem spawns at 3 minutes and, when a team takes it, he respawns 5 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- First set of Temples activates at 1 minute and 30 secondes with a warning 15 secondes before. Other set activates 2 minutes after the last set was expended (warning 15 secondes before). The warning changes to 30 secondes after 10 minutes passed " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Temples attack towns in a fixed sequence ( top temple attack top/mid/bottom forts, then top/mid/bottom keeps) and always attacks the closest building. They hav 45 shots.." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Temples activation logic: " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- 1: Top and mid " FontSize="20" TextWrapping="Wrap" Margin="15 0 0 0"/>
                            <TextBlock Text="- 2: Bottom " FontSize="20" TextWrapping="Wrap" Margin="15 0 0 0"/>
                            <TextBlock Text="- 3: Either top + bot or mid+ bot " FontSize="20" TextWrapping="Wrap" Margin="15 0 0 0"/>
                            <TextBlock Text="- 4: Either one or two temples. If there is two temple, one of them will be the one that's wasn't activated on step 3 " FontSize="20" TextWrapping="Wrap" Margin="15 0 0 0"/>
                            <TextBlock Text="- 5: One or two  random temples " FontSize="20" TextWrapping="Wrap" Margin="15 0 0 0"/>
                            <TextBlock Text="- 6 and more: One or two temples " FontSize="20" TextWrapping="Wrap" Margin="15 0 0 0"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Timers">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Height="684">
                            <MediaElement x:Name="Ring" Source="/Alarm02.wav" AutoPlay="False"/>
                            <TextBlock x:Name="Giants" Height="32" Margin="0,0,0,0" TextWrapping="Wrap" Text="Giants camps" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="button" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="button_Tap"/>
                            <TextBlock x:Name="Timer" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <Button x:Name="button2" Content="Start" Height="62" Margin="150,-10,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="button2_Tap"/>
                            <TextBlock x:Name="Timer2" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <TextBlock x:Name="Knights" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Knights camps" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="buttonK" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonK_Tap"/>
                            <TextBlock x:Name="TimerK" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <Button x:Name="buttonK2" Content="Start" Height="62" Margin="150,-10,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonK2_Tap"/>
                            <TextBlock x:Name="TimerK2" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <TextBlock x:Name="Golem" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Golem" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="buttonG" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonG_Tap"/>
                            <TextBlock x:Name="TimerG" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <TextBlock x:Name="Temple" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Temple" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="buttonT" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonT_Tap"/>
                            <TextBlock x:Name="TimerT" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>