Heroes of the Storm Timer/ToSQ.xaml

<phone:PhoneApplicationPage
    x:Class="Heroes_of_the_Storm_Timer.ToSQ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images\f3b88ffc6d799e7c87b2148e64eeed2f_large.jpeg"/>
        </Grid.Background>
        <phone:Panorama Title="Tomb of the Spider Queen" Margin="10,10,-10,-10">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Objectives">
                <Grid Margin="0,0,-2,0">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Stretch="Fill" Grid.Row="0" Source="Images\Maps\ToSQ.png"/>
                                <TextBlock Grid.Row="1" Text="- Collect Gems" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Ennemy spider minions and heroes drop magical Gems upon death. Gather as many as you can." Margin="0 60 0 0" TextWrapping="Wrap" FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="- Turn in Gems" Margin="0 140 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Relinquish your Gems at one of the Spider Queen's altars or you will drop them all when you die!" Margin="0 180 0 0" TextWrapping="Wrap" FontSize="20"/>
                                <TextBlock Grid.Row="1" Text="- Summons Webweavers" Margin="0 260 0 0" TextWrapping="Wrap" FontSize="35"/>
                                <TextBlock Grid.Row="1" Text="Whichever team turns in enough Gems first will unleash the Webweavers to destroy their enemy's defenses." Margin="0,300,0,50" TextWrapping="Wrap" FontSize="20"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Tips">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="- Giants camp (easy) spawns at 2 minutes and, when a team takes it, he respawns 3 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Knights camps (hard) spawn at 2 minutes and, when a team takes them, they respawn 4 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Golem spawns at 3 minutes and he respawns 5 minutes later." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Objectives open at 30 sec and 15 secondes after the last Webweaver dies." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="- Each spider minions drop 1 Gem, heroes drop 3 Gems." FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" " FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Timers">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Height="684">
                            <MediaElement x:Name="Ring" Source="/Alarm02.wav" AutoPlay="False"/>
                            <TextBlock x:Name="Giants" Height="32" Margin="0,0,0,0" TextWrapping="Wrap" Text="Giants camps" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="button" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="button_Tap"/>
                            <TextBlock x:Name="Timer" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <TextBlock x:Name="Knights" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Knights camps" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="buttonK" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonK_Tap"/>
                            <TextBlock x:Name="TimerK" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <Button x:Name="buttonK2" Content="Start" Height="62" Margin="150,-10,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonK2_Tap"/>
                            <TextBlock x:Name="TimerK2" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>
                            <TextBlock x:Name="Golem" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Golem" VerticalAlignment="Top" FontSize="21.333"/>
                            <Button x:Name="buttonG" Content="Start" Height="62" Margin="150,-45,150,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.516,-0.746" Tap="buttonG_Tap"/>
                            <TextBlock x:Name="TimerG" Height="45" Margin="300,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" RenderTransformOrigin="0.688,0.48"/>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>